
PORT=5000
MONGODB_URI=mongodb+srv://chandrawatpradhumn1:F14gCgqE2Ufu40Vu@cluster0.thfyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://geekskul.com
FRONTEND_URL_2=https://localhost:5173/
NODE_ENV=production
ADMIN_TOKEN=K7j3ksP9nSmfV3mT5ZqH8zX2LbC1oR4dU9wZt0aM6kA=
AWS_REGION=ap-south-1
AWS_S3_BUCKET=unigeek-prod-assets
AWS_S3_PREFIX=uploads/mentor-resumes/
# If not using instance roles:
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
